def O (0,0,0)
def dx 2.5
def dy 3.0
def dz 5.25

def axes {
    def ax (dx,0,0)
    def ay (0,dy,0)
    def az (0,0,-(dz+2))
    def azpos (0,0,dz)
    line[arrows=<->,line width=.4pt](ax)(O)(ay)
    line[arrows=->,line width=.4pt](azpos)(az)
    % annote axes
    special |\path #1 node[right] {$x_3 = z$}
                   #2 node[below] {$x_1$}
                   #3 node[above] {$x_2$};|(az)(ax)(ay)
}

def n_cyl_segs 30 
def n_views 35 
def I [0,0,1]
def endopts [fill=blue!20,fill opacity=0.4]
%draw scaled and rotated ellipses
def ell {
    repeat { n_views, rotate(152/n_views, [I])  then translate([I] * 0.3) then scale([0.96,1.02,1]) }
        sweep[endopts]{ n_cyl_segs<>, rotate(360/n_cyl_segs, [0,0,1])  }
        line[fill=blue!20,fill opacity=0.4](1,1)(1,1)
}


put { view((0.05,0.07,0.1)) } {ell}
put { translate([0.0,0.0,5.25]) then view((0.05,0.07,0.1)) } {axes}

global { language tikz }
