set term post eps enhanced dashed color 20
set out "ydist.eps"
set size 1.0,1.5
unset grid
off = 6.0
set key height 1 width 1 left box
set xrange [-3.3:3.3]
set yrange [-11:14]
set xlabel "r (mm)"
set ylabel "E_{sc}(r) (arbitrary units)"
set arrow from -3,0 to 3,0 nohead lt 0 lw 3
set arrow from -3,off to 3,off nohead lt 0 lw 3
set arrow from -3,-off to 3,-off nohead lt 0 lw 3
set label "M = 4" at 2,4.5+off
set label "M = 6" at 2,4.5
set label "M = 8" at 2,4.5-off
set format y ""
set ytics 2
plot \
"Ydist4.txt" u 1:($2+off) ti "N_b = 1" w l lt 1 lw 5,\
"Ydist4.txt" u 1:($3+off) ti "N_b = 3" w l lt 2 lw 5,\
"Ydist4.txt" u 1:($4+off) ti "N_b = 5" w l lt 3 lw 5,\
"Ydist4.txt" u 1:($5+off) ti "N_b = 7" w l lt 4 lw 5,\
"Ydist4.txt" u 1:($6+off) ti "N_b = 9" w l lt 5 lw 5,\
"Ydist6.txt" u 1:2 notitle w l lt 1 lw 5,\
"Ydist6.txt" u 1:3 notitle w l lt 2 lw 5,\
"Ydist6.txt" u 1:4 notitle w l lt 3 lw 5,\
"Ydist6.txt" u 1:5 notitle w l lt 4 lw 5,\
"Ydist6.txt" u 1:6 notitle w l lt 5 lw 5,\
"Ydist8.txt" u 1:($2-off) notitle w l lt 1 lw 5,\
"Ydist8.txt" u 1:($3-off) notitle w l lt 2 lw 5,\
"Ydist8.txt" u 1:($4-off) notitle w l lt 3 lw 5,\
"Ydist8.txt" u 1:($5-off) notitle w l lt 4 lw 5,\
"Ydist8.txt" u 1:($6-off) notitle w l lt 5 lw 5
