; This file contains start-up settings for WSFplot
MainWindowXPosition=  121
MainWindowYPosition=   38
MainWindowWidth= 1024
MainWindowHeight=  819
EditWindowXPosition=  980
EditWindowYPosition=  150
HardcopyFileExtension=    
NumberOfContours=   30
ContourLineWidth=1
AxisLineWidth=1
ArrowLineWidth=1
CircleLineWidth=1
BoundaryLineWidth=1
MeshLineWidth=1
GridSpacing=  0.30000000    
TitleStatus=1
AxisStatus=1
TriangleStatus=1
ContourStatus=1
ArrowStatus=0
CircleStatus=0
FooterStatus=1
XYSwapStatus=0
OriginStatus=0
LastProblemFile=C:\LANL\EXAMPLES\ELECTROSTATIC\IONSOURCE\SPSOURCE.AM
ZoomLimits  1   -0.10000000E-02   3.8838694     -0.97222225E-03   3.0009722       0.0000000    
ZoomLimits  2    0.43011087      0.82568355      0.90182382       1.2074936       0.0000000    
ZoomLevel=2
MaxZoomLevel=2
