\begin{tikzpicture}

\draw[step=1cm,gray,dashed,fill=white] (-3,0) grid (3,6);

\draw[step=1cm,gray,dashed,fill=gray!30] (-3,3) rectangle (-2,4); 
\draw[step=1cm,gray,dashed,fill=gray!30] (-2,1) rectangle (-1,2); 
\draw[step=1cm,gray,dashed,fill=gray!30] (-2,2) rectangle (-1,3); 
\draw[step=1cm,gray,dashed,fill=gray!30] (-2,3) rectangle (-1,4);
\draw[step=1cm,gray,dashed,fill=gray!30] (-1,1) rectangle (0,2);
\draw[step=1cm,gray,dashed,fill=gray!30] (-1,0) rectangle (0,1);
\draw[step=1cm,gray,dashed,fill=gray!30] (0,0) rectangle (1,1);
\draw[step=1cm,gray,dashed,fill=gray!30] (0,1) rectangle (1,2);
\draw[step=1cm,gray,dashed,fill=gray!30] (1,1) rectangle (2,2);
\draw[step=1cm,gray,dashed,fill=gray!30] (1,2) rectangle (2,3); 
\draw[step=1cm,gray,dashed,fill=gray!30] (1,3) rectangle (2,4);
\draw[step=1cm,gray,dashed,fill=gray!30] (2,3) rectangle (3,4);
\draw[step=1cm,gray,dashed,fill=gray!30] (-3,4) rectangle (-2,5);
\draw[step=1cm,gray,dashed,fill=gray!30] (-3,5) rectangle (-2,6);
\draw[step=1cm,gray,dashed,fill=gray!30] (2,4) rectangle (3,5);
\draw[step=1cm,gray,dashed,fill=gray!30] (2,5) rectangle (3,6);   
\draw[black, thick] (0.,0.5) parabola  ( 2.5,5.5); 
\draw[black, thick] (0.,0.5) parabola  ( -2.5,5.5);
\draw [->,gray] (-1.55,2.5) -- (-1,2.8);
\node[above] (n) at (-1,2.8) {$\vec{n}$};
\draw [<-,gray] (1.0,4.1) -- (2,3.7);
\node[above] (n) at (1,4.1) {$\vec{n}$};
%\tikz[label distance=4mm]
\draw (-1.2,2.1) node[circle,fill=yellow, yellow]{no};
\draw [->,thick] (-1.2,2.1) -- (-0.3,2.1);
\draw (0.1,4.1) node[circle,fill=green, green]{no};
\draw [->,thick] (0.1,4.1) -- (0.4,4.4);
\draw (1.2,3.5) node[circle, fill=red, red]{no};
\draw [<-,thick] (1.8,3.5) -- (1.2,3.5);
\draw [-,black] (3.2,5) -- (2.4,5);
\draw (3.2,5) node[above=0pt, right=1pt] {Boundary Surface};
\draw [-,black] (2.2,1.5) -- (0.4,1.5);
\draw (2.2,1.5) node[above=0pt, right=1pt] {Boundary Bounding Box};
\draw [-,black] (2.5,4) -- (1.2,4);
\draw (2.5,4) node[above=0pt, right=1pt] {Surface Inward Normal};
\draw [-,black] (0.4,5.6) -- (1.0,3.5);
\draw [-,black] (0.4,5.6) -- (0,4.3);
\draw [-,black] (0.4,5.6) -- (-1.05,2.2);
\draw (0.4,5.6) node[above=0.1pt] {Particles with Different Momenta};
\draw [-,black] (0.5,2.5) -- (2.5,2.5);
\draw (2.5,2.5) node[above=0pt, right=0pt] {Ordinary Partition Box};
\end{tikzpicture}