#set time
#set grid
set term x11
set out
set pointsize 4.5
set key left
#set y2tics 
set ylabel 'E [MeV]'  font "Times,24" 
set xlabel 's [m]'  font "Times,24" 
#set y2label 'relative error |{x}_{the}-x|/|x_{the}|' font "Times,24" 
#set logscale y2 
set title  'Scenario 15 case 1 '  font "Times,22" 
plot 'Ring-FlatTopScenario-15/case1/Ring-1.stat' u 1:(($3-1.0)*938.272) title 'sc15ca1' w li lw 3
set term png col 
set out 'pngs/scenario6-case1.png' 
repl
set term post enh col
set out 'pss/scenario6-case1.ps' 
repl

set term x11
set out
set pointsize 4.5
set xlabel 'E [MeV]'  font "Times,24" 
set ylabel 'Beamsizes [m]'  font "Times,24" 
set title  'Scenario 15 case 1 '  font "Times,22" 
plot 'Ring-FlatTopScenario-15/case1/Ring-1.stat' u (($3-1.0)*938.272):4 title 'x_{rms}' w li lw 3
replot 'Ring-FlatTopScenario-15/case1/Ring-1.stat' u (($3-1.0)*938.272):5 title 'y_{rms}' w li lw 3
replot 'Ring-FlatTopScenario-15/case1/Ring-1.stat' u (($3-1.0)*938.272):6 title 'z_{rms}' w li lw 3
set term png col 
set out 'pngs/scenario6-case1-xyz.png' 
repl
set term post enh
set out 'pss/scenario6-case1-xyz.ps' 
repl


set term x11
set out
set pointsize 4.5
set xlabel 'E [MeV]'  font "Times,24" 
set ylabel 'Momenta p/p_{0} [] '  font "Times,24" 
set title  'Scenario 15 case 1 '  font "Times,22" 
plot 'Ring-FlatTopScenario-15/case1/Ring-1.stat' u (($3-1.0)*938.272):7 title 'px_{rms}' w li lw 3
replot 'Ring-FlatTopScenario-15/case1/Ring-1.stat' u (($3-1.0)*938.272):8 title 'py_{rms}' w li lw 3
replot 'Ring-FlatTopScenario-15/case1/Ring-1.stat' u (($3-1.0)*938.272):9 title 'pz_{rms}' w li lw 3
set term png col 
set out 'pngs/scenario6-case1-pxyz.png' 
repl
set term post enh
set out 'pss/scenario6-case1-pxyz.ps' 
repl
