set line style 1 lt 1 lw 2
set line style 2 lt 2 lw 2 
set line style 3 lt 3 lw 2 
set line style 4 lt 6 lw 2 
set line style 5 lt 1 lw 2 
set line style 6 lt 2 lw 2 
set line style 7 lt 3 lw 2 
set line style 8 lt 6 lw 2 
#
#
ofn1=  'ctf3-gun-OPAL-sc/ctf3-gun-OPAL-sc-1/ctf3-gun-OPAL-sc-1.stat'

afn1= 'ctf3-gun-ASTRA-sc/GUN5_5M9YAG200PC200K-sc.Zemit.001'
afn2= 'ctf3-gun-ASTRA-sc/GUN5_5M9YAG200PC200K-sc.Xemit.001'
afn3= 'ctf3-gun-ASTRA-sc/GUN5_5M9YAG200PC200K-sc.ref.001'
#
set grid
set key below
set title "OPAL (trunc) ASTRA on CTF3 200k sc"
# 
#
#
#
set xlabel 'z (m)' font 'Helvetica-Bold,25'
set ylabel 'E  (MeV)' font 'Helvetica-Bold,25'
plot [:.3] ofn1 u 2:5 w l ls 2 t 'OPAL'
repl       afn1 u 1:3 w l ls 3 t 'ASTRA'
#
pause -1
set term post enh col 'Helvetica,22' lw 3
set out 'ctf3-OA-sc-energy-1.ps'
replot
set term x11
set out
#
#
#
set ylabel 'rms values ({/Symbol m}m)' font 'Helvetica-Bold,25'
plot [:] ofn1 u 2:($6*1E6) w l ls 2 t 'x OPAL'
repl afn2 u 1:($4*1E3) w l ls 1 t 'x ASTRA'
repl ofn1 u 2:($8*1E6) w l ls 3 t 'z OPAL'
repl afn1 u 1:($4*1E3) w l ls 4 t 'z ASTRA'
#
pause -1
#
#
set term post enh col 'Helvetica,22' lw 3
set out 'ctf3-OA-sc-xzrms-1.ps'
replot
set term x11
set out

set ylabel 'rms values ({/Symbol m}m)' font 'Helvetica-Bold,25'
plot [:0.05] ofn1 u 2:($6*1E6) w l ls 2 t 'x OPAL'
repl afn2 u 1:($4*1E3) w l ls 1 t 'x ASTRA'
repl ofn1 u 2:($8*1E6) w l ls 3 t 'z OPAL'
repl afn1 u 1:($4*1E3) w l ls 4 t 'z ASTRA'
#
pause -1
#
set term post enh col 'Helvetica,22' lw 3
set out 'ctf3-OA-sc-xzrms-2.ps'
replot
set term x11
set out
pause -1
#
#
#
#
set ylabel 'rms values ({/Symbol b g})' font 'Helvetica-Bold,25'
plot [:] ofn1 u 2:($9) w l ls 2 t 'px OPAL'
#repl afn2 u 1:($4*1E3) w l ls 1 t 'px ASTRA'
repl ofn1 u 2:($11) w l ls 3 t 'pz OPAL'
#repl afn1 u 1:($4*1E3) w l ls 4 t 'pz ASTRA'
#
pause -1
#
set term post enh col 'Helvetica,22' lw 3
set out 'ctf3-OA-sc-pxzrms-1.ps'
replot
set term x11
set out
#
#
#
#


set ylabel 'ex_{rms} ()' font 'Helvetica-Bold,25'
plot [:] ofn1  u 2:12 w l ls 2 t 'OPAL'
repl     afn2 u 1:($6*1E-6) w l ls 1 t 'ASTRA'
pause -1
#
set term post enh col 'Helvetica,22' lw 3
set out 'ctf3-OA-sc-exrms-1.ps'
replot
set term x11
set out
#
#
#
#
set ylabel 'dE/dz (MeV/m)' font 'Helvetica-Bold,25'
plot [:0.2] ofn1 u 2:34 w l ls 2 t 'OPAL'
repl     afn3 u 1:(-1*$4) w l ls 1 t 'Astra'
pause -1
set term post enh col 'Helvetica,22' lw 3
set out 'ctf3-OA-sc-dEdz-1.ps'
replot
set term x11
set out

set log y
set ylabel 'ex_{rms} ()' font 'Helvetica-Bold,25'
plot [:] ofn1  u 2:12 w l ls 2 t 'OPAL 0.43'
repl     afn2 u 1:($6*1E-6) w l ls 1 t 'ASTRA'
#
set term post enh col 'Helvetica,22' lw 3
set out 'ctf3-OA-sc-exrms-2.ps'
replot
set term x11
set out




exit




set ylabel 'ez_{rms} (m)' font 'Helvetica-Bold,25'
plot [:] ofn1 u 2:14 w l ls 2 t 'OPAL'
repl     afn1 u 1:($6*1E-6*2) w l ls 1 t 'Astra'
#
set term post enh col 'Helvetica,22' lw 3
set out 'ctf3-OA-sc-ezrms-1.ps'
replot
set term x11
set out
#
#
#
#
