\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Short Range Wakefields}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\textsc {OPAL}}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Importance of Wakefields in PSI Simulations}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Wakefield Calculation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Analytical Computation of Wakefields}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Numerical Computation of Wakefields}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Using other Wakefields}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Calculate the Force on the Particles}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Discrete Calculation of the Force}{8}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Build a Prototype}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Why a Prototype}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Approach}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Functionality of the Prototype}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Calculate the wakefield}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Calculate the Force}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Two Particle Model}{11}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Documentation}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Validation of the Prototype}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparison with the Mathematica code}{13}{subsection.4.1}
\contentsline {section}{\numberline {5}Implementation in \textsc {OPAL}}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Parallelism}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Adding the Force to the Particle}{15}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Units}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}One of the Challenges}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Documentation}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Parameters of the Wakefield}{17}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Add Wakefunction to a Unit in \textsc {OPAL}}{17}{subsection.5.6}
\contentsline {section}{\numberline {6}Validation in \textsc {OPAL}}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Comparison with the Prototype}{18}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Without SI Units}{18}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}With SI Units}{20}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7}Summary}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Outlook}{22}{subsection.7.1}
