\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Short Range Wakefields}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textsc  {OPAL}}{4}{subsection.1.2}}
\citation{wake}
\citation{notebook}
\citation{notebook}
\citation{notebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Importance of Wakefields in PSI Simulations}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wakefield Calculation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical Computation of Wakefields}{5}{subsection.2.1}}
\newlabel{sec:analytically_W_Calc}{{2.1}{5}{Analytical Computation of Wakefields\relax }{subsection.2.1}{}}
\newlabel{eq:Z[2]}{{1}{5}{Analytical Computation of Wakefields\relax }{equation.1}{}}
\newlabel{eq:AC_Imp}{{4}{5}{Analytical Computation of Wakefields\relax }{equation.4}{}}
\newlabel{eq:Calc_Wl}{{5}{6}{Analytical Computation of Wakefields\relax }{equation.5}{}}
\newlabel{eq:Calc_Wt}{{7}{6}{Analytical Computation of Wakefields\relax }{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Computation of Wakefields}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The important part of the integration lies between k=0 and k=300000  }}{6}{figure.1}}
\newlabel{fig:lo_calc}{{1}{6}{The important part of the integration lies between k=0 and k=300000 \label {fig:lo_calc} \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A small $\Delta k$ is required to integrate this function  }}{7}{figure.2}}
\newlabel{fig:tr_calc}{{2}{7}{A small $\Delta k$ is required to integrate this function \label {fig:tr_calc} \relax }{figure.2}{}}
\newlabel{eq:Num_Calc_Wl}{{8}{7}{Numerical Computation of Wakefields\relax }{equation.8}{}}
\newlabel{eq:Num_Calc_Wt}{{9}{7}{Numerical Computation of Wakefields\relax }{equation.9}{}}
\citation{impact}
\citation{notebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using other Wakefields}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculate the Force on the Particles}{8}{subsection.2.4}}
\newlabel{sec:Calc_Force}{{2.4}{8}{Calculate the Force on the Particles\relax }{subsection.2.4}{}}
\newlabel{eq:F_x}{{10}{8}{Calculate the Force on the Particles\relax }{equation.10}{}}
\newlabel{eq:F_y}{{11}{8}{Calculate the Force on the Particles\relax }{equation.11}{}}
\newlabel{eq:F_z}{{12}{8}{Calculate the Force on the Particles\relax }{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Discrete Calculation of the Force}{8}{subsubsection.2.4.1}}
\newlabel{sec:Disc_Calc_Force}{{2.4.1}{8}{Discrete Calculation of the Force\relax }{subsubsection.2.4.1}{}}
\newlabel{eq:F_x_disc}{{13}{9}{Discrete Calculation of the Force\relax }{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build a Prototype}{9}{section.3}}
\citation{notebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why a Prototype}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functionality of the Prototype}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calculate the wakefield}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Calculate the Force}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Two Particle Model}{11}{subsubsection.3.3.3}}
\newlabel{sec:Two_Particle_Model}{{3.3.3}{11}{Two Particle Model\relax }{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentation}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the MATLAB prototype documentation  }}{11}{figure.3}}
\newlabel{fig:mat_doc}{{3}{11}{Example of the MATLAB prototype documentation \label {fig:mat_doc} \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the C++ prototype documentation  }}{12}{figure.4}}
\newlabel{fig:cpp_doc}{{4}{12}{Example of the C++ prototype documentation \label {fig:cpp_doc} \relax }{figure.4}{}}
\citation{notebook}
\citation{notebook}
\citation{notebook}
\citation{notebook}
\citation{notebook}
\citation{notebook}
\citation{notebook}
\citation{notebook}
\citation{notebook}
\citation{notebook}
\citation{notebook}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation of the Prototype}{13}{section.4}}
\newlabel{sec:Val_Prototype}{{4}{13}{Validation of the Prototype\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with the Mathematica code}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the MATLAB and the C++ prototype with the Mathematica code from\nobreakspace  {}\cite  {notebook}. This is the longitudinal wakefunktion of a round, copper beam pipe with radius 5 mm and ac conductivity.  }}{13}{figure.5}}
\newlabel{fig:wave}{{5}{13}{Comparison of the MATLAB and the C++ prototype with the Mathematica code from~\cite {notebook}. This is the longitudinal wakefunktion of a round, copper beam pipe with radius 5 mm and ac conductivity. \label {fig:wave} \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the MATLAB and the C++ prototype with the Mathematica code from\nobreakspace  {}\cite  {notebook}. This is the longitudinal wakefunktion of a round, aluminum beam pipe with radius 5 mm and ac conductivity.  }}{14}{figure.6}}
\newlabel{fig:wave_Al}{{6}{14}{Comparison of the MATLAB and the C++ prototype with the Mathematica code from~\cite {notebook}. This is the longitudinal wakefunktion of a round, aluminum beam pipe with radius 5 mm and ac conductivity. \label {fig:wave_Al} \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the MATLAB and the C++ prototype with the Mathematica code from\nobreakspace  {}\cite  {notebook}. This is the so called energy spread in\nobreakspace  {}\cite  {notebook} resulting from a longitudinal wakefunktion of a round, aluminum beam pipe with radius 5 mm and ac conductivity with the line density $\lambda $ from\nobreakspace  {}\cite  {notebook}.  }}{14}{figure.7}}
\newlabel{fig:energy_Al}{{7}{14}{Comparison of the MATLAB and the C++ prototype with the Mathematica code from~\cite {notebook}. This is the so called energy spread in~\cite {notebook} resulting from a longitudinal wakefunktion of a round, aluminum beam pipe with radius 5 mm and ac conductivity with the line density $\lambda $ from~\cite {notebook}. \label {fig:energy_Al} \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation in \textsc  {OPAL}}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parallelism}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Adding the Force to the Particle}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Units}{15}{subsection.5.2}}
\newlabel{sec:units}{{5.2}{15}{Units\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}One of the Challenges}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Documentation}{16}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of the documentation of the code of this bachelor thesis in \textsc  {OPAL}\ under \url  {http://amas.web.psi.ch}  }}{16}{figure.8}}
\newlabel{fig:OPAL_doc}{{8}{16}{Example of the documentation of the code of this bachelor thesis in \opal \ under \url {http://amas.web.psi.ch} \label {fig:OPAL_doc} \relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parameters of the Wakefield}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Add Wakefunction to a Unit in \textsc  {OPAL}}{17}{subsection.5.6}}
\citation{notebook}
\citation{notebook}
\citation{notebook}
\citation{notebook}
\citation{notebook}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation in \textsc  {OPAL}}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with the Prototype}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Without SI Units}{18}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces With equal properties the Simulation in \textsc  {OPAL}\ gives the same wakefunction as the prototype. This is the longitudinal wakefunktion of a round, copper beam pipe with radius 5 mm and ac conductivity.  }}{19}{figure.9}}
\newlabel{fig:wakeOPAL}{{9}{19}{With equal properties the Simulation in \opal \ gives the same wakefunction as the prototype. This is the longitudinal wakefunktion of a round, copper beam pipe with radius 5 mm and ac conductivity. \label {fig:wakeOPAL} \relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces With equal properties the Simulation in \textsc  {OPAL}\ gives the same kick as the prototype. This is the so called energy spread in\nobreakspace  {}\cite  {notebook} resulting from a longitudinal wakefunktion of a round, aluminum beam pipe with radius 5 mm and ac conductivity with the line density $\lambda $ from\nobreakspace  {}\cite  {notebook}.  }}{19}{figure.10}}
\newlabel{fig:energyOPAL}{{10}{19}{With equal properties the Simulation in \opal \ gives the same kick as the prototype. This is the so called energy spread in~\cite {notebook} resulting from a longitudinal wakefunktion of a round, aluminum beam pipe with radius 5 mm and ac conductivity with the line density $\lambda $ from~\cite {notebook}. \label {fig:energyOPAL} \relax }{figure.10}{}}
\citation{notebook}
\citation{notebook}
\citation{notebook}
\citation{notebook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}With SI Units}{20}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The wakefield of \textsc  {OPAL}\ is multiplied by a factor of 10. Aside from this factor the \textsc  {OPAL}\ code gives the same results as the prototype. This is the longitudinal wakefield of a round, copper beam pipe with radius 5 mm and ac conductivity.  }}{20}{figure.11}}
\newlabel{fig:wakeOPAL_SI}{{11}{20}{The wakefield of \opal \ is multiplied by a factor of 10. Aside from this factor the \opal \ code gives the same results as the prototype. This is the longitudinal wakefield of a round, copper beam pipe with radius 5 mm and ac conductivity. \label {fig:wakeOPAL_SI} \relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The energy of \textsc  {OPAL}\ is divided by a factor of $10^6$.Aside form this factor the \textsc  {OPAL}\ code gives the same results as the prototype. This is the energy spread in\nobreakspace  {}\cite  {notebook} resulting from a longitudinal wakefield of a round, copper beam pipe with radius 5 mm and ac conductivity with the line density $\lambda $ from\nobreakspace  {}\cite  {notebook}.  }}{21}{figure.12}}
\newlabel{fig:energyOPAL_SI}{{12}{21}{The energy of \opal \ is divided by a factor of $10^6$.Aside form this factor the \opal \ code gives the same results as the prototype. This is the energy spread in~\cite {notebook} resulting from a longitudinal wakefield of a round, copper beam pipe with radius 5 mm and ac conductivity with the line density $\lambda $ from~\cite {notebook}. \label {fig:energyOPAL_SI} \relax }{figure.12}{}}
\bibcite{notebook}{1}
\bibcite{wake}{2}
\bibcite{impact}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Outlook}{22}{subsection.7.1}}
