! This is ASTRA input file for PSI-XFEL Project - December 27th, 2008 Verison
! 200 pC Operation
! Designed by Yujong Kim, PSI

&NEWRUN
  Head='RF Photoinjector for PSI-XFEL Project - 150 MeV with QMs and 200 pC'
  RUN=4,
  Distribution = '../Q200pC_th0p249um_XYrms275um_Tfwhm9p9ps_rf0p7ps_200k.ini',
  Xoff=0.0, Yoff=0.0
  Qbunch=0.200  ! To be changed for Q
  Lmagnetized=.F
  Lsub_cor=.T
  EmitS=.T
  PhaseS=.T
  TrackS=.T
  RefS=.T
  TcheckS=.F
  CathodeS=.T
  Local_emit=.F
  High_res=.T.
  TRACK_ALL=.T, PHASE_SCAN=.F,  AUTO_PHASE=.T
  ZSTART=0.0,   ZSTOP=12.0   ! m downstream from cathode
  Zemit=1000
  Zphase=20
  Lmonitor=.T
  check_ref_part=.F
  H_max=0.001
  H_min=0.000
  LSUB_COR =.T
  Debunch=0.0
 /

 &SCAN
  LScan=.F.,
 /


 &CHARGE
  Loop=F,
  LSPCH=T
  Nrad=15, Nlong_in=20
  Cell_var=2.0
  min_grid=0.0
  Max_scale=0.05
  Lmirror=.T
 /

 &Aperture
 /
 
 &FEM
 /
  
 &CAVITY
  Loop=.F,
  LEFieLD=.T

  FILE_EFieLD(1) = '../GUN.dat',
  Nue(1)=2.9980, MaxE(1)=100.0, Phi(1)=-3.5, C_pos(1)=0.0, C_smooth(1)=50

! First S-band Tube
  FILE_EFIELD(2) = '../TWS.dat'
  Nue(2)=2.9980, MaxE(2)=19.0, Phi(2)=0.0, C_pos(2)=2.95, C_Numb(2)=120, C_smooth(2)=50

! Second S-band Tube
  FILE_EFIELD(3) = '../TWS.dat'
  Nue(3)=2.9980, MaxE(3)=22.0, Phi(3)=0.0, C_pos(3)=7.95, C_Numb(3)=120, C_smooth(3)=50

 /
 
 &SOLENOID
  Loop=F,
  LBFieLD=.T,

  FILE_BFieLD(1)='../SOL.dat', MaxB(1)=0.2089
  S_pos(1)=0.30, S_xoff(1)=0.0, S_yoff(1)=0.0, S_smooth(1)=50 

! Solenoids in First S-band Tube
  FILE_BFieLD(2)='../SOL.dat', MaxB(2)=0.08
  S_pos(2)=3.3, S_xoff(2)=0.0, S_yoff(2)=0.0, S_smooth(2)=50

  FILE_BFieLD(3)='../SOL.dat', MaxB(3)=0.08
  S_pos(3)=4.30, S_xoff(3)=0.0, S_yoff(3)=0.0, S_smooth(3)=50

  FILE_BFieLD(4)='../SOL.dat', MaxB(4)=0.12
  S_pos(4)=5.30, S_xoff(4)=0.0, S_yoff(4)=0.0, S_smooth(4)=50

  FILE_BFieLD(5)='../SOL.dat', MaxB(5)=0.12
  S_pos(5)=6.30, S_xoff(5)=0.0, S_yoff(5)=0.0, S_smooth(5)=50

! Solenoids in Second S-band Tube
  FILE_BFieLD(6)='../SOL.dat', MaxB(6)=0.068
  S_pos(6)=8.3, S_xoff(6)=0.0, S_yoff(6)=0.0, S_smooth(6)=50

  FILE_BFieLD(7)='../SOL.dat', MaxB(7)=0.068
  S_pos(7)=9.30, S_xoff(7)=0.0, S_yoff(7)=0.0, S_smooth(7)=50

  FILE_BFieLD(8)='../SOL.dat', MaxB(8)=0.068
  S_pos(8)=10.30, S_xoff(8)=0.0, S_yoff(8)=0.0, S_smooth(8)=50

  FILE_BFieLD(9)='../SOL.dat', MaxB(9)=0.068
  S_pos(9)=11.30, S_xoff(9)=0.0, S_yoff(9)=0.0, S_smooth(9)=50

 /
 
 &QUADRUPOLE
  LQUAD=.F,
 /
