SDDS1
&description
        text="Statistics data '../../opalx/input-files/Drift-3.in' 26/07/2025 18:32:55",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
4
OPALX 2024.1.00 git rev. #2d4fb97b6335e2d82c99c905304a641bff6ff069
opal-t
1.000000000000000e-02         	7.184974772694171e-06         	262144         	-1.000000000000000e-09         	7.720644817431964e-02         	9.892614263496860e-04         	9.872061450818292e-04         	9.872541761202932e-04         	1.000647554606378e-06         	9.973105690987260e-07         	6.002056941378722e-01         	9.899019748875019e-10         	9.845493099264803e-10         	5.925544865962850e-04         	-2.309502810426468e-08         	-8.271438336072533e-09         	-2.282159581252313e-08         	-6.488894433924931e-13         	8.169222926595113e-12         	7.184974772689497e-06         	-2.164468416974253e-10         	2.724967289044002e-09         	2.396656492196388e-03         	3.001090092464185e-03         	2.999751882068406e-03         	3.001443517655774e-03         	3.249270298693420e-04         	1.918791656720228e-03         	-1.919360943407896e-03         	1.803117025247871e-07         	-6.528230388494207e-10         	3.978330951634697e-07         	4.805092415434534e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.911858613994642e+01         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000000e-02         	1.436994954538835e-05         	262144         	-1.000000000000000e-09         	7.720644817433320e-02         	9.892314555258253e-04         	9.871800747801645e-04         	9.872517499866151e-04         	1.000647478079267e-06         	9.973105629150437e-07         	6.002056941378625e-01         	9.898719016510794e-10         	9.845233007857129e-10         	5.925530297028619e-04         	-6.108015659998366e-08         	-3.284995981519255e-08         	-2.710655171252387e-08         	-1.297778886784986e-12         	1.633844588029528e-11         	1.436994954537900e-05         	-2.164468416974253e-10         	2.724967289044002e-09         	2.396656492196388e-03         	3.001090092464180e-03         	2.999751882068402e-03         	3.001443514712896e-03         	3.468916006397201e-04         	1.920324494715930e-03         	-1.919991131161489e-03         	1.953490277538549e-07         	-6.528423802279350e-10         	4.033771250479813e-07         	4.804912460652401e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.911858613996394e+01         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.000000000000001e-02         	2.155492431808252e-05         	262144         	-1.000000000000000e-09         	7.720644817434652e-02         	9.892101018353543e-04         	9.871670091947168e-04         	9.872340036637449e-04         	1.000647401708745e-06         	9.973105569721814e-07         	6.002056941378521e-01         	9.898504554278097e-10         	9.845102259005824e-10         	5.925423691746283e-04         	-4.976960640487582e-08         	-5.069314983822786e-08         	-2.816983941346195e-08         	-1.946668330177479e-12         	2.450766883399545e-11         	2.155492431806850e-05         	-2.164468416974253e-10         	2.724967289044002e-09         	2.396656492196388e-03         	3.001090092464174e-03         	2.999751882068399e-03         	3.001443511770017e-03         	3.559799385819091e-04         	1.940632051652138e-03         	-1.927976613897017e-03         	1.962099299495799e-07         	-6.528621173650166e-10         	4.014159893909337e-07         	4.804728527235326e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.911858613998147e+01         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.000000000000001e-02         	2.873989909077669e-05         	262144         	-1.000000000000000e-09         	7.720644817435998e-02         	9.891649887598739e-04         	9.871198514348619e-04         	9.872114752168060e-04         	1.000647325046639e-06         	9.973105512762077e-07         	6.002056941378420e-01         	9.898052444937263e-10         	9.844631793471941e-10         	5.925288533196615e-04         	-9.288101821222660e-08         	-8.565478662608014e-08         	-4.055146934024213e-08         	-2.595557773569972e-12         	3.267689178769561e-11         	2.873989909075800e-05         	-2.164468416974253e-10         	2.724967289044002e-09         	2.396656492196388e-03         	3.001090092464169e-03         	2.999751882068395e-03         	3.001443508827139e-03         	3.349945087960586e-04         	1.945905007192202e-03         	-1.922873469582735e-03         	1.938418005768084e-07         	-6.528815856220252e-10         	4.041130196038561e-07         	4.804546918160679e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.911858613999897e+01         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.000000000000002e-02         	3.592487386347087e-05         	262144         	-1.000000000000000e-09         	7.720644817437340e-02         	9.891603576814918e-04         	9.871239715026491e-04         	9.872100119672784e-04         	1.000647249115087e-06         	9.973105461984551e-07         	6.002056941378319e-01         	9.898005184220519e-10         	9.844672752515222e-10         	5.925279847023920e-04         	-1.385836755962765e-07         	-1.195017974184266e-07         	-2.840789036500433e-08         	-3.244447216962464e-12         	4.084611474139577e-11         	3.592487386344750e-05         	-2.164468416974253e-10         	2.724967289044002e-09         	2.396656492196388e-03         	3.001090092464164e-03         	2.999751882068392e-03         	3.001443505884260e-03         	3.825491777711355e-04         	1.950109193917499e-03         	-1.914401101738381e-03         	1.930776332653767e-07         	-6.529010898802999e-10         	3.908708034588641e-07         	4.804363915349829e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.911858614001645e+01         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.000000000000001e-02         	4.310984863616504e-05         	262144         	-1.000000000000000e-09         	7.720644817438566e-02         	9.891378543994975e-04         	9.870979357095031e-04         	9.871801978893126e-04         	1.000647163956013e-06         	9.973105397808682e-07         	6.002056941378171e-01         	9.897779083764921e-10         	9.844413326314004e-10         	5.925100873752641e-04         	-1.551211955497993e-07         	-1.529034175494633e-07         	-2.799502090076250e-08         	-3.893336660354957e-12         	4.901533769509595e-11         	4.310984863613700e-05         	-2.164468416974253e-10         	2.724967289044002e-09         	2.396656492196388e-03         	3.001090092464159e-03         	2.999751882068389e-03         	3.001443502941382e-03         	4.030387848338117e-04         	1.934715201119167e-03         	-1.916850851517177e-03         	1.904402644228575e-07         	-6.529234561393631e-10         	4.021224585404564e-07         	4.804152114627720e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.911858614003372e+01         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.000000000000002e-02         	5.029482340885921e-05         	262144         	-1.000000000000000e-09         	7.720644817439799e-02         	9.890942933793668e-04         	9.870723881542619e-04         	9.871591145192685e-04         	1.000647079255260e-06         	9.973105341061511e-07         	6.002056941378027e-01         	9.897342399609810e-10         	9.844158590925047e-10         	5.924974143869588e-04         	-2.080344082572988e-07         	-2.095738984675237e-07         	-5.682980011135109e-08         	-4.542226103747449e-12         	5.718456064879612e-11         	5.029482340882650e-05         	-2.164468416974253e-10         	2.724967289044002e-09         	2.396656492196388e-03         	3.001090092464154e-03         	2.999751882068385e-03         	3.001443499998503e-03         	3.914166892909674e-04         	1.929004243720222e-03         	-1.933204650710596e-03         	1.950871821747111e-07         	-6.529456100731389e-10         	4.104266498184905e-07         	4.803944883814928e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.911858614005107e+01         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.000000000000002e-02         	5.747979818155338e-05         	262144         	-1.000000000000000e-09         	7.720644817441023e-02         	9.890517998961451e-04         	9.870554362195873e-04         	9.871418435235277e-04         	1.000646995911895e-06         	9.973105285856141e-07         	6.002056941377878e-01         	9.896916330280226e-10         	9.843990040377487e-10         	5.924870351350264e-04         	-2.257118594070520e-07         	-2.315356517201145e-07         	-7.911308135353814e-08         	-5.191115547139941e-12         	6.535378360249630e-11         	5.747979818151600e-05         	-2.164468416974253e-10         	2.724967289044002e-09         	2.396656492196388e-03         	3.001090092464148e-03         	2.999751882068382e-03         	3.001443497055624e-03         	4.004139756294969e-04         	1.898907226387857e-03         	-1.944626528655097e-03         	2.018834797985437e-07         	-6.529678323197616e-10         	4.171240671569273e-07         	4.803736302112954e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.911858614006839e+01         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.000000000000002e-02         	6.466477295424755e-05         	262144         	-1.000000000000000e-09         	7.720644817442247e-02         	9.890375613747591e-04         	9.870368065579501e-04         	9.871187910533102e-04         	1.000646912491164e-06         	9.973105243918794e-07         	6.002056941377730e-01         	9.896772875174711e-10         	9.843804095792281e-10         	5.924731952076340e-04         	-2.124150610411778e-07         	-2.445584340497818e-07         	-9.361847329892537e-08         	-5.840004990532434e-12         	7.352300655619648e-11         	6.466477295420549e-05         	-2.164468416974253e-10         	2.724967289044002e-09         	2.396656492196388e-03         	3.001090092464143e-03         	2.999751882068378e-03         	3.001443494112746e-03         	4.372568503692392e-04         	1.904673481772497e-03         	-1.947860979721404e-03         	1.956363044467591e-07         	-6.529900248716621e-10         	4.126469856665587e-07         	4.803528399255593e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.911858614008573e+01         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e-01         	7.184974772694173e-05         	262144         	-1.000000000000000e-09         	7.720644817443471e-02         	9.890236947412061e-04         	9.870133478928763e-04         	9.870865185733172e-04         	1.000646829738323e-06         	9.973105204263140e-07         	6.002056941377583e-01         	9.896633286209876e-10         	9.843570506665980e-10         	5.924538224151276e-04         	-2.701394969159944e-07         	-2.938571341782280e-07         	-1.419425037597728e-07         	-6.488894433924925e-12         	8.169222950989665e-11         	7.184974772689499e-05         	-2.164468416974253e-10         	2.724967289044002e-09         	2.396656492196388e-03         	3.001090092464138e-03         	2.999751882068375e-03         	3.001443491169867e-03         	4.405931418026214e-04         	1.882930694585018e-03         	-1.950201801167546e-03         	1.927108895206009e-07         	-6.530121593836118e-10         	4.103853605957738e-07         	4.803320880076317e-10         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	4.911858614010314e+01         	1.000000000000000e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
