/*      Drinft-3.in
	OPALX
	10 timesteps with 1nC 
*/

OPTION, PSDUMPFREQ      = 1;     // 6d data written every 10th time step (h5).
OPTION, STATDUMPFREQ    = 1;     // Beam Stats written every time step (stat).
OPTION, BOUNDPDESTROYFQ = 10;    // Delete lost particles, if any out of 10 \sigma
OPTION, AUTOPHASE       = 4;     // Autophase is on, and phase of max energy
                                 // gain will be found automatically for cavities.
OPTION, VERSION=10900;

Title, string="Test simple Gaussian distribution with space charge";

Value,{OPALVERSION};

// ----------------------------------------------------------------------------
// Global Parameters
REAL N                   = 64;
REAL rf_freq             = 1.3e3;    // RF frequency. (Hz)
REAL n_particles         = N*N*N;    // Number of particles in simulation.
REAL beam_bunch_charge   = 1e-9;     // Charge of bunch. (C)

// ----------------------------------------------------------------------------
// Binning related parameters. 

OPTION, MAXBINS=128;
OPTION, DESIREDWIDTH=0.1; // A bias towards bin width 0.1
OPTION, BINNINGALPHA=1.0; // [-1, 1], <0 will favor wider bins, >0 will favor smaller bins (0 is no penalty)
OPTION, BINNINGBETA=1.5;  // [0, inf] determines how strong the bias towards WIDTH is 
                          // (pick a very big number if you want to force "constant binning")
// ----------------------------------------------------------------------------

// Initial Momentum Calculation

REAL Edes    = 1.4e-9; //initial energy in GeV
REAL gamma   = (Edes+EMASS)/EMASS; 
REAL beta    = sqrt(1-(1/gamma^2));
REAL P0      = gamma*beta*EMASS;    //inital z momentum

//Printing initial energy and momentum to terminal output.
value, {Edes, P0};

D1: DRIFT, L = 0.25, ELEMEDGE = 0.0;
myLine: Line = (D1);

BEAM1:  BEAM, PARTICLE = ELECTRON, pc = P0, NPART = n_particles,
        BFREQ = rf_freq, BCURRENT = beam_bunch_charge * rf_freq * 1e6, CHARGE = -1;


FS1: Fieldsolver, NX=N, NY=N, NZ=N, TYPE=FFT, PARFFTX = true, PARFFTY = true, PARFFTZ = false,
                  BCFFTX=OPEN, BCFFTY=OPEN, BCFFTZ=OPEN,
                  BBOXINCR = 5, GREENSF = STANDARD;

Dist1: DISTRIBUTION, TYPE= GAUSS, SIGMAX=1e-3, SIGMAY=1e-3, SIGMAZ=1e-3, SIGMAPX=1e-6, SIGMAPY=1e-6, SIGMAPZ=0.6;


TRACK, LINE = myLine, BEAM = BEAM1, MAXSTEPS = 10, DT = {1e-11}, ZSTOP=0.25; 
 RUN, METHOD = "PARALLEL", BEAM = BEAM1, FIELDSOLVER = FS1, DISTRIBUTION = Dist1;
ENDTRACK;
QUIT;
