SDDS1
&description
        text="Statistics data 'input-files/Solenoid-old.in' 21/03/2025 17:32:48",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 2024.1.00 git rev. #ae5797afc548cac311c2eb6c3ca77519ffc771a2
opal-t
1.000000000000000e-01         	2.821284549430639e-02         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	9.949303685214976e-04         	9.798811487182939e-04         	9.807645644426652e-04         	0.000000000000000e+00         	0.000000000000000e+00         	4.360956040727615e-13         	0.000000000000000e+00         	0.000000000000000e+00         	4.277071001252349e-16         	-5.687221179595883e-08         	1.341450980679064e-07         	-1.763428709478010e-08         	5.175930642068299e-20         	-1.705379822356117e-20         	2.821284549430639e-02         	-4.086044060908548e-19         	-1.216820641563357e-18         	2.782725337138842e+00         	3.002298442582841e-03         	2.982388562028803e-03         	2.985539414349516e-03         	-nan         	-nan         	2.653586846185793e-04         	8.901802277353355e-33         	0.000000000000000e+00         	-6.557406274649661e-33         	0.000000000000000e+00         	5.826097042115841e-20         	-1.919598430851985e-20         	-7.838342331727426e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000001e-01         	5.642569098861278e-02         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	1.034344158767041e-03         	1.019876163253856e-03         	1.020725383984420e-03         	1.737837966630977e-02         	1.791137456839158e-02         	1.877085628201517e-04         	1.797385010817012e-05         	1.826731443232045e-05         	1.701812794429522e-07         	2.764412354148734e-06         	2.955429654818306e-06         	2.803744347651321e-06         	4.240188591223954e-20         	-2.942513536740655e-20         	5.642569098861278e-02         	-1.437301647189957e-18         	-1.223630346013411e-18         	2.782725337138842e+00         	2.828241916349485e-02         	2.828241916349485e-02         	2.828241916349485e-02         	-1.237035642137011e-02         	2.759288832701941e-03         	-4.594253343601559e-01         	-4.309994731511681e-10         	-3.531822446818972e-08         	-2.033908300271359e-09         	1.237140110979621e-08         	1.085317511374716e-20         	-7.531649595708061e-21         	-1.178804246608981e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	7.171043875133851e-15         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.000000000000001e-01         	8.463853648291918e-02         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	1.144126848417611e-03         	1.131063533587836e-03         	1.131829710542530e-03         	3.328332856223415e-02         	3.361041386544618e-02         	2.368146028529032e-03         	3.511785155342363e-05         	3.774216233332563e-05         	2.215579514333620e-06         	5.585997863463542e-06         	5.777015154128625e-06         	5.625423918750563e-06         	2.602081379207139e-20         	-3.562416060163556e-20         	8.463853648291918e-02         	-1.794135922444050e-18         	7.700295427904764e-22         	2.782725337138842e+00         	5.649526440158106e-02         	5.649526440158106e-02         	5.649526440158106e-02         	-3.867037000631523e-01         	-1.197051689659300e-01         	-5.627832439418439e-01         	-1.306989571338978e-06         	1.801405420105807e-05         	-1.312015571545068e-06         	-1.810412860543407e-05         	-1.037022672681594e-20         	1.419750455706465e-20         	-1.116516418661062e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.091863564285966e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.000000000000001e-01         	1.128513819772256e-01         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	1.306660503794090e-03         	1.295237069542853e-03         	1.295906516060656e-03         	3.666248120321346e-02         	3.587054726649523e-02         	2.382058474365362e-03         	3.381012557645862e-05         	4.244991705885797e-05         	2.196379415153995e-06         	8.406991868515200e-06         	8.598009151851626e-06         	8.446511987734549e-06         	1.093634858344033e-20         	-3.045207815417262e-20         	1.128513819772256e-01         	-1.181524476059045e-18         	1.019508827138341e-18         	2.782725337138842e+00         	8.470811023512573e-02         	8.470811023512573e-02         	8.470811023512573e-02         	-7.084427033327932e-01         	-4.064557948518660e-01         	-7.026755317919396e-01         	-1.958284649459513e-06         	1.805890731820596e-05         	-1.964120961687146e-06         	-1.801898879224844e-05         	-6.127155133797097e-21         	1.706096011603480e-20         	-8.259690135221087e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.188353600517141e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.000000000000001e-01         	1.410642274715319e-01         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	1.504949873363414e-03         	1.495041951925784e-03         	1.495622253308085e-03         	3.528017107846126e-02         	3.470228704177495e-02         	2.376155201644469e-03         	3.443323869518562e-05         	4.719058448031644e-05         	2.162875765250842e-06         	1.122751148886236e-05         	1.141852877020505e-05         	1.126712567737645e-05         	2.504581646102922e-21         	-1.821356517492199e-20         	1.410642274715319e-01         	-4.817810914785145e-19         	1.394740395836082e-18         	2.782725337138842e+00         	1.129209556508720e-01         	1.129209556508720e-01         	1.129209556508720e-01         	-7.611953482717371e-01         	-4.155152009428567e-01         	-7.934740613383248e-01         	-2.611219459209941e-06         	1.821996187092482e-05         	-2.616685832700418e-06         	-1.800766088892532e-05         	-1.108932121537082e-21         	8.064263946678367e-21         	-5.369593044000651e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.322098030649295e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.000000000000002e-01         	1.692770729658383e-01         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	1.726720470411174e-03         	1.718091622134931e-03         	1.718596858366012e-03         	3.889947808672193e-02         	3.953068237046194e-02         	2.403711659349149e-03         	5.802374175058936e-05         	6.692534301733951e-05         	2.193599919384174e-06         	1.404813073498044e-05         	1.423914801874304e-05         	1.408783899118573e-05         	-2.174473657792225e-22         	-3.728036703744377e-21         	1.692770729658383e-01         	-5.518417856630145e-20         	1.462769819269784e-18         	2.782725337138842e+00         	1.411338007151444e-01         	1.411338007151444e-01         	1.411338007151444e-01         	-5.037437258853441e-01         	-1.702891421157857e-01         	-8.473668260820728e-01         	-3.261592523380918e-06         	1.836427458176388e-05         	-3.268378840214641e-06         	-1.802891792206791e-05         	6.210285196330555e-23         	1.064725298909686e-21         	-3.327281390140770e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.494477312610329e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.000000000000003e-01         	1.974899184601447e-01         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	1.964034125770897e-03         	1.956451943835377e-03         	1.956895858081357e-03         	4.460742736168021e-02         	4.570442456505141e-02         	2.455438590743258e-03         	8.404968971045262e-05         	8.941083154954938e-05         	2.361940870133737e-06         	1.686913106771539e-05         	1.706014835650040e-05         	1.690893338629965e-05         	3.028744800847483e-22         	1.105264028276061e-20         	1.974899184601447e-01         	1.578262735825397e-19         	1.452963324961480e-18         	2.782725337138842e+00         	1.693466456760923e-01         	1.693466456760923e-01         	1.693466456760923e-01         	-2.821977867858160e-01         	1.310499113849409e-02         	-8.708464603063500e-01         	-3.909626878097216e-06         	1.848232589485972e-05         	-3.918474361278981e-06         	-1.804910881700803e-05         	-5.209506563649019e-23         	-1.901078033467252e-21         	-2.059835379320723e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.664260975310314e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.000000000000004e-01         	2.257027639544511e-01         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	2.211893649455880e-03         	2.205163622038433e-03         	2.205557671098461e-03         	4.894880949300270e-02         	5.005352275024847e-02         	2.505993186700872e-03         	1.067507626365366e-04         	1.097492931421215e-04         	2.635322926548228e-06         	1.969034848973026e-05         	1.988136578494355e-05         	1.973024486589596e-05         	2.408334055312696e-21         	2.569370875913513e-20         	2.257027639544511e-01         	2.575104713403201e-19         	1.435229730234904e-18         	2.782725337138842e+00         	1.975594907074938e-01         	1.975594907074938e-01         	1.975594907074938e-01         	-1.669104089626878e-01         	1.064299423614923e-01         	-8.790122319565358e-01         	-4.557375229031431e-06         	1.856977948585037e-05         	-4.567896992003432e-06         	-1.806951957316919e-05         	-2.477643649473126e-22         	-2.643314958655835e-21         	-1.301248048373248e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.814357160424594e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.000000000000004e-01         	2.539156094487575e-01         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	2.467122614537735e-03         	2.461090408882768e-03         	2.461443659640014e-03         	5.168314384130129e-02         	5.268656684008261e-02         	2.543451216510830e-03         	1.267087332657631e-04         	1.281630091591998e-04         	2.947652937296833e-06         	2.251161923774777e-05         	2.270263654016391e-05         	2.255160966819514e-05         	5.247638394010653e-21         	4.018163034425091e-20         	2.539156094487575e-01         	3.025892977338448e-19         	1.422752566199430e-18         	2.782725337138842e+00         	2.257723358178627e-01         	2.257723358178627e-01         	2.257723358178627e-01         	-1.118371681908534e-01         	1.518362039373475e-01         	-8.822245889647172e-01         	-5.205682788116001e-06         	1.862760441609046e-05         	-5.217310524900615e-06         	-1.808960720851970e-05         	-3.294034585391009e-22         	-2.522271355481104e-21         	-8.439829021705859e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.941906703729434e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e+00         	2.821284549430638e-01         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	2.727653109408544e-03         	2.722198084794966e-03         	2.722517612199409e-03         	5.334013941190099e-02         	5.424196327307360e-02         	2.568354628823715e-03         	1.449542281437325e-04         	1.454061902889135e-04         	3.267035861554149e-06         	2.533288009394527e-05         	2.552389740401371e-05         	2.537296457657306e-05         	8.411999067237491e-21         	5.456992007017831e-20         	2.821284549430638e-01         	3.216332127542298e-19         	1.415575697180656e-18         	2.782725337138842e+00         	2.539851809782004e-01         	2.539851809782004e-01         	2.539851809782004e-01         	-8.601081827915560e-02         	1.739525209889983e-01         	-8.841372327112527e-01         	-5.854592463556713e-06         	1.866384894381832e-05         	-5.866908765623732e-06         	-1.810703992289928e-05         	-3.320251096844629e-22         	-2.153897492373770e-21         	-5.613416234651923e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.074661975867911e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
