SDDS1
&description
        text="Statistics data 'input-files/solenoid-0.in' 21/03/2025 15:23:30",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 2024.1.00 git rev. #ae5797afc548cac311c2eb6c3ca77519ffc771a2
opal-t
1.000000000000000e-01         	7.017603431361846e-05         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886733018355843e-04         	9.900108420937775e-04         	9.861871379461592e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.896988204881268e-15         	0.000000000000000e+00         	0.000000000000000e+00         	2.856972506402355e-18         	-1.323054324296272e-08         	2.500259435736195e-08         	-1.480277930476556e-08         	1.697086859269903e-20         	1.704498060970413e-20         	7.017603431361846e-05         	1.075081316524711e-21         	-1.069060945579346e-21         	2.340826952261794e-03         	3.000478311466378e-03         	2.999914659247034e-03         	2.996972298271364e-03         	-nan         	-nan         	4.827015921169202e-06         	-1.832329749090016e-35         	0.000000000000000e+00         	1.327504992067234e-34         	0.000000000000000e+00         	2.598207775351704e-20         	2.609554184510307e-20         	-1.432047137648710e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000001e-01         	1.403520686272369e-04         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886728330180323e-04         	9.900103738825173e-04         	9.861866679478390e-04         	4.405371439710109e-05         	4.386323993436594e-05         	1.388638865822033e-06         	4.355016540407957e-08         	4.342032855807183e-08         	1.203147089477760e-09         	-1.252878289630506e-08         	2.570435471553504e-08         	-1.410078496687708e-08         	1.701908122060979e-20         	1.699677572174375e-20         	1.403520686272369e-04         	2.141327816784705e-21         	-2.146831832406432e-21         	2.340826952261794e-03         	3.000478311462022e-03         	2.999914659245865e-03         	2.996972298505400e-03         	-1.444652064374668e-02         	-1.476547683879769e-02         	-4.776362594060514e-01         	-4.303088618296449e-14         	1.404611639120619e-13         	2.233394907661475e-12         	8.906285021895828e-14         	2.605424385868947e-20         	2.602009672117291e-20         	-3.577975598225026e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.000000000000001e-01         	2.105281029408553e-04         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886724140105380e-04         	9.900099554140329e-04         	9.861862478851816e-04         	8.858795301199951e-05         	8.820355923969081e-05         	5.529367499824683e-06         	8.754189452544448e-08         	8.728100423184118e-08         	4.788335168874419e-09         	-1.182735166687225e-08         	2.640578596890221e-08         	-1.339911999784854e-08         	1.709897293852657e-20         	1.691597997702170e-20         	2.105281029408553e-04         	3.188488505589479e-21         	-3.243294831867648e-21         	2.340826952261794e-03         	3.000478311451940e-03         	2.999914659241699e-03         	2.996972298739299e-03         	-3.117487651872305e-02         	-3.078845083786385e-02         	-4.784542720892855e-01         	7.047381357368330e-13         	1.116704245950774e-12         	1.097568075417143e-11         	5.020692025700212e-13         	2.617489459120719e-20         	2.589477124721787e-20         	-5.723904058801342e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.000000000000001e-01         	2.807041372544737e-04         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886720448130089e-04         	9.900095866882408e-04         	9.861858777580972e-04         	1.336241654543996e-04         	1.330543964633346e-04         	1.239615750403305e-05         	1.319482477330003e-07         	1.315721302530595e-07         	1.073941968076709e-08         	-1.112578669677238e-08         	2.710735098008469e-08         	-1.269732171773819e-08         	1.720981330250924e-20         	1.680188815316539e-20         	2.807041372544737e-04         	4.206004897944968e-21         	-4.368113220118175e-21         	2.340826952261794e-03         	3.000478311434695e-03         	2.999914659232618e-03         	2.996972298972973e-03         	-4.954244825539540e-02         	-4.818336506205858e-02         	-4.777677004054617e-01         	4.508626621552393e-12         	3.948063028263621e-12         	2.707231035458016e-11         	1.340253557697915e-12         	2.634290267286743e-20         	2.571849540486917e-20         	-7.869832519377657e-04         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.000000000000001e-01         	3.508801715680921e-04         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886717254253144e-04         	9.900092677049925e-04         	9.861855575665375e-04         	1.789776237565392e-04         	1.782456983131290e-04         	2.194120529987095e-05         	1.765260118070592e-07         	1.760644903530945e-07         	1.902647396904979e-08         	-1.042426411594535e-08         	2.780887362226010e-08         	-1.199556643903362e-08         	1.735054832529428e-20         	1.665351285579859e-20         	3.508801715680921e-04         	5.182850932526832e-21         	-5.530448262392741e-21         	2.340826952261794e-03         	3.000478311408816e-03         	2.999914659216656e-03         	2.996972299206342e-03         	-6.919353564394230e-02         	-6.732679688913462e-02         	-4.762603965733700e-01         	1.412203387825918e-11         	8.855870104628834e-12         	4.899902966107781e-11         	2.047881942506805e-12         	2.655664589465189e-20         	2.548976755787774e-20         	-1.001576097995397e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.000000000000002e-01         	4.210562058817104e-04         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886714558472744e-04         	9.900089984641307e-04         	9.861852873104301e-04         	2.244877955696309e-04         	2.236031941008262e-04         	3.408932487118523e-05         	2.210354115623930e-07         	2.205121145553939e-07         	2.960021704538491e-08         	-9.722648990301297e-09         	2.851048883069137e-08         	-1.129371941733757e-08         	1.751978424469461e-20         	1.646960248099627e-20         	4.210562058817104e-04         	6.107385265565888e-21         	-6.738764905564331e-21         	2.340826952261794e-03         	3.000478311372830e-03         	2.999914659191841e-03         	2.996972299439335e-03         	-9.042580718521274e-02         	-8.791059017014838e-02         	-4.740890143099177e-01         	3.283581663976038e-11         	1.557159968314343e-11         	7.583461268714011e-11         	1.621622896481225e-12         	2.681398243081267e-20         	2.520668208009662e-20         	-1.216168944053029e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.000000000000003e-01         	4.912322401953289e-04         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886712360787132e-04         	9.900087789654767e-04         	9.861850669897201e-04         	2.699829805435118e-04         	2.689490090338680e-04         	4.873909266859633e-05         	2.652085950277459e-07         	2.646478091377517e-07         	4.239359677743261e-08         	-9.020950753966192e-09         	2.921218715979273e-08         	-1.059179028756965e-08         	1.771576712352671e-20         	1.624866522190954e-20         	4.912322401953289e-04         	6.967220885640020e-21         	-8.000622860857554e-21         	2.340826952261794e-03         	3.000478311325304e-03         	2.999914659156256e-03         	2.996972299671893e-03         	-1.132026697144448e-01         	-1.099417474075540e-01         	-4.712653006497114e-01         	5.962511256268871e-11         	2.525479141324263e-11         	1.027617283112793e-10         	-2.622575374587869e-12         	2.711221978294735e-20         	2.486696622303792e-20         	-1.430761790110661e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.000000000000004e-01         	5.614082745089473e-04         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886710661193890e-04         	9.900086092087916e-04         	9.861848966042979e-04         	3.152682912196817e-04         	3.141092633348495e-04         	6.576314248258264e-05         	3.087478350895043e-07         	3.081803711827052e-07         	5.732196384983163e-08         	-8.319172007582932e-09         	2.991396600514622e-08         	-9.889781851339265e-09         	1.793635888117907e-20         	1.598899960031857e-20         	5.614082745089473e-04         	7.749117442963328e-21         	-9.322450223595343e-21         	2.340826952261794e-03         	3.000478311264886e-03         	2.999914659108095e-03         	2.996972299903972e-03         	-1.372278268713467e-01         	-1.336656964041415e-01         	-4.677643187107202e-01         	9.365368083146486e-11         	3.676214432921060e-11         	1.230724013516348e-10         	-9.923497840922901e-12         	2.744807827524284e-20         	2.446802695461685e-20         	-1.645354636168292e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.000000000000004e-01         	6.315843088225656e-04         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886709459690592e-04         	9.900084891938390e-04         	9.861847761541281e-04         	3.601461924224433e-04         	3.588934657428103e-04         	8.500893585571537e-05         	3.513278957995211e-07         	3.507925564961563e-07         	7.428310338304326e-08         	-7.617290331586354e-09         	3.061584778818374e-08         	-9.187671885094313e-09         	1.817901052661979e-20         	1.568873207821842e-20         	6.315843088225656e-04         	8.438902219700710e-21         	-1.070929752321352e-20         	2.340826952261794e-03         	3.000478311190357e-03         	2.999914659045732e-03         	2.996972300135545e-03         	-1.625945181280120e-01         	-1.589126899328002e-01         	-4.635548406439016e-01         	1.388334300358168e-10         	4.619894149624464e-11         	1.314263610390159e-10         	-1.893420221764677e-11         	2.781765028125464e-20         	2.400700861408929e-20         	-1.859947482225923e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e+00         	7.017603431361840e-04         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886708756274832e-04         	9.900084189203282e-04         	9.861847056391341e-04         	4.044294116207353e-04         	4.031164189877794e-04         	1.062962560633371e-04         	3.926262650384362e-07         	3.921492128636188e-07         	9.315463784562826e-08         	-6.915214855298285e-09         	3.131792337353358e-08         	-8.485369711304712e-09         	1.844073354904451e-20         	1.534586235349522e-20         	7.017603431361840e-04         	9.021426250308118e-21         	-1.216457104450305e-20         	2.340826952261794e-03         	3.000478311100680e-03         	2.999914658967791e-03         	2.996972300366604e-03         	-1.891934756843390e-01         	-1.856719225132925e-01         	-4.585959544832039e-01         	1.959070189968582e-10         	4.938689169492207e-11         	1.244041185295638e-10         	-3.357596200852113e-11         	2.821635664720991e-20         	2.348086230266306e-20         	-2.074540328283555e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.100000000000001e+00         	7.719363774498023e-04         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886708550943116e-04         	9.900083983879484e-04         	9.861846850592049e-04         	4.479353110114748e-04         	4.466044422654475e-04         	1.294178137978760e-04         	4.323112170244479e-07         	4.319151760106700e-07         	1.137937373996922e-07         	-6.212881085270060e-09         	3.202025724779933e-08         	-7.782811024184432e-09         	1.871807062639358e-20         	1.495831696095558e-20         	7.719363774498023e-04         	9.480562694206525e-21         	-1.368974543133151e-20         	2.340826952261794e-03         	3.000478310995056e-03         	2.999914658873214e-03         	2.996972300597161e-03         	-2.169666025167473e-01         	-2.138363766329955e-01         	-4.528400657692097e-01         	2.628767628640138e-10         	4.198552399405519e-11         	9.778610003508094e-11         	-5.536602747133554e-11         	2.863890208824833e-20         	2.288642795511929e-20         	-2.289133174341186e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.200000000000001e+00         	8.421124117634207e-04         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886708843692812e-04         	9.900084275963586e-04         	9.861847144143007e-04         	4.904880267193514e-04         	4.891852297442242e-04         	1.541426244762769e-04         	4.700485562445708e-07         	4.697488782551953e-07         	1.360390266887016e-07         	-5.510301016287977e-09         	3.272283740742848e-08         	-7.080008001078373e-09         	1.900706703322529e-20         	1.452401177844823e-20         	8.421124117634207e-04         	9.799255119243309e-21         	-1.528405699748122e-20         	2.340826952261794e-03         	3.000478310872974e-03         	2.999914658761335e-03         	2.996972300827252e-03         	-2.458427653478303e-01         	-2.432671371310783e-01         	-4.462336995417874e-01         	3.380611073005332e-10         	2.285423770395263e-11         	4.863809715365018e-11         	-8.272592150007915e-11         	2.907923167162216e-20         	2.222053000437056e-20         	-2.503726020398817e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.300000000000001e+00         	9.122884460770391e-04         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886709634520459e-04         	9.900085065452664e-04         	9.861847937043453e-04         	5.319258406671016e-04         	5.306990096501719e-04         	1.802167975608930e-04         	5.055026459888199e-07         	5.053313837422923e-07         	1.597105456572187e-07         	-4.807464608170326e-09         	3.342567388624600e-08         	-6.376950771114351e-09         	1.930324436593385e-20         	1.404092397001518e-20         	9.122884460770391e-04         	9.959623815261412e-21         	-1.694418084324629e-20         	2.340826952261794e-03         	3.000478310734269e-03         	2.999914658631943e-03         	2.996972301056929e-03         	-2.757999537792689e-01         	-2.737196802594143e-01         	-4.387111013365589e-01         	4.208294257920988e-10         	-1.364422931825947e-11         	-2.302797097531337e-11         	-1.140255010453355e-10         	2.953049086161394e-20         	2.148008744669332e-20         	-2.718318866456449e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.400000000000001e+00         	9.824644803906575e-04         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886710923422794e-04         	9.900086352343073e-04         	9.861849229293035e-04         	5.721032791306016e-04         	5.709954383025716e-04         	2.073671994894376e-04         	5.383787788496607e-07         	5.383380568886142e-07         	1.846114853187749e-07         	-4.104382082436859e-09         	3.412875645980205e-08         	-5.673649709290163e-09         	1.960157845115974e-20         	1.350717377594038e-20         	9.824644803906575e-04         	9.943138553845495e-21         	-1.866389682274391e-20         	2.340826952261794e-03         	3.000478310579170e-03         	2.999914658485345e-03         	2.996972301286267e-03         	-3.066107882586955e-01         	-3.050971898819151e-01         	-4.301970076761391e-01         	5.104779952348289e-10         	-7.308866546359981e-11         	-1.179334464114155e-10         	-1.454105812599310e-10         	2.998499197883276e-20         	2.066223892822824e-20         	-2.932911712514081e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.500000000000001e+00         	1.052640514704276e-03         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886712710396829e-04         	9.900088136631973e-04         	9.861851020891372e-04         	6.108948355825418e-04         	6.099376635918484e-04         	2.353045615812072e-04         	5.683943801924278e-07         	5.684931156728831e-07         	2.105296260331126e-07         	-3.401086078363275e-09         	3.483205247922229e-08         	-4.970137594429633e-09         	1.989648355633854e-20         	1.292111637502658e-20         	1.052640514704276e-03         	9.730866263157202e-21         	-2.043375162802633e-20         	2.340826952261794e-03         	3.000478310408343e-03         	2.999914658322414e-03         	2.996972301515358e-03         	-3.381546961096154e-01         	-3.371318251081949e-01         	-4.206032242508123e-01         	6.034393614819032e-10         	-1.548809655711244e-10         	-2.366254475541235e-10         	-1.812989435608938e-10         	3.043419031225282e-20         	1.976448319075192e-20         	-3.147504558571713e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.600000000000001e+00         	1.122816549017895e-03         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886714995440164e-04         	9.900090418316712e-04         	9.861853311838864e-04         	6.481870353997198e-04         	6.474008276821375e-04         	2.637301852784125e-04         	5.953237243605142e-07         	5.955365653724474e-07         	2.372405052101487e-07         	-2.697665582326333e-09         	3.553547295008058e-08         	-4.266503538540549e-09         	2.018180527100658e-20         	1.228144378934428e-20         	1.122816549017895e-03         	9.303801805308866e-21         	-2.224072674150841e-20         	2.340826952261794e-03         	3.000478310222925e-03         	2.999914658144616e-03         	2.996972301744307e-03         	-3.701596068522972e-01         	-3.696481659161647e-01         	-4.098369027346751e-01         	6.961340244079767e-10         	-2.491510506009539e-10         	-3.822892918134558e-10         	-2.076365821818267e-10         	3.086867350259843e-20         	1.878483482438612e-20         	-3.362097404629345e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.700000000000001e+00         	1.192992583331513e-03         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886717778548255e-04         	9.900093197392817e-04         	9.861856102133827e-04         	6.838774442094781e-04         	6.832708883137506e-04         	2.923426027935801e-04         	6.189811419982381e-07         	6.192627812524066e-07         	2.645105405137028e-07         	-1.993984570117398e-09         	3.623915388851066e-08         	-3.562611616613813e-09         	2.045082466220673e-20         	1.158729646855504e-20         	1.192992583331513e-03         	8.643289328057185e-21         	-2.406792473007928e-20         	2.340826952261794e-03         	3.000478310024553e-03         	2.999914657954029e-03         	2.996972301973228e-03         	-4.023724010306832e-01         	-4.023926500891470e-01         	-3.978033192507965e-01         	7.847891975093594e-10         	-3.628450900754775e-10         	-5.591706306608682e-10         	-2.309868911707718e-10         	3.127816817284335e-20         	1.772199476541552e-20         	-3.576690250686977e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.800000000000001e+00         	1.263168617645132e-03         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886721059719991e-04         	9.900096473858977e-04         	9.861859391778053e-04         	7.178789842139688e-04         	7.174470156993065e-04         	3.208420130500829e-04         	6.392643816690598e-07         	6.395109104494613e-07         	2.920986615004739e-07         	-1.290278666808955e-09         	3.694285966834917e-08         	-2.858697528298876e-09         	2.069627651249156e-20         	1.083838377337486e-20         	1.263168617645132e-03         	7.731540405454009e-21         	-2.589428926264201e-20         	2.340826952261794e-03         	3.000478309815371e-03         	2.999914657753331e-03         	2.996972302202242e-03         	-4.344552647754956e-01         	-4.351350556048565e-01         	-3.844029237304624e-01         	8.685606529346459e-10         	-4.964413994959081e-10         	-7.667393283819864e-10         	-2.345133490265862e-10         	3.165156809332603e-20         	1.657553433911264e-20         	-3.791283096744609e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.900000000000001e+00         	1.333344651958751e-03         	100000         	-1.000000000000000e-09         	1.400000000058094e-06         	9.886724838952163e-04         	9.900100247712150e-04         	9.861863180770350e-04         	7.501167410665318e-04         	7.498412474357338e-04         	3.489372266438709e-04         	6.561130631842110e-07         	6.562311426000165e-07         	3.197592520124023e-07         	-5.865296967640598e-10         	3.764660846659296e-08         	-2.154743146075637e-09         	2.091038460670247e-20         	1.003511207137206e-20         	1.333344651958751e-03         	6.552253272212862e-21         	-2.769437725089077e-20         	2.340826952261794e-03         	3.000478309598020e-03         	2.999914657545770e-03         	2.996972302431468e-03         	-4.661555932429160e-01         	-4.675036295872561e-01         	-3.695361696864102e-01         	9.515064719540923e-10         	-6.480790447205513e-10         	-1.001855668885327e-09         	-2.098596969144298e-10         	3.197698840794178e-20         	1.534609087370896e-20         	-4.005875942802242e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.741059688243756e-16         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
