SDDS1
&description
        text="Statistics data 'input-files/Solenoid-old.in' 09/05/2025 16:20:25",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 2024.1.00 git rev. #65f5962d90e49203931e97b70a2e48808fab5f32
opal-t
1.000000000000000e-01         	2.821284549430639e-02         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	9.851385002861844e-04         	9.749563252202944e-04         	9.808713034286476e-04         	2.296694845471522e-02         	2.319110563042410e-02         	1.827687372752091e-04         	2.261824004698313e-05         	2.260804631671190e-05         	1.792267642317959e-07         	-3.744165958730451e-08         	-5.696190643384542e-09         	-9.703982912764075e-07         	5.175930642068299e-20         	-1.705379822356117e-20         	2.821284549430639e-02         	-4.086044060908548e-19         	-1.216820641563357e-18         	2.782725337138842e+00         	3.002298442582841e-03         	2.982388562028803e-03         	2.985539367295555e-03         	-2.554804907776127e-02         	1.416607465628832e-02         	2.261402093953859e-02         	1.807208249208006e-09         	-4.665651806188284e-09         	-2.380151394001425e-10         	-4.312815682149567e-08         	5.826097042115841e-20         	-1.919598430851985e-20         	-7.838342331727426e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.017051553251383e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000001e-01         	5.642569098861278e-02         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	9.272893730525966e-04         	9.290944768956731e-04         	9.809938585165622e-04         	3.417680860716793e-02         	3.371888534442343e-02         	3.961193169364837e-04         	3.047128617386189e-05         	3.043793510183813e-05         	3.880769337377800e-07         	-1.682031808498793e-07         	4.021979218547723e-08         	-4.040618226408800e-06         	4.240188591223954e-20         	-2.942513536740655e-20         	5.642569098861278e-02         	-1.437301647189957e-18         	-1.223630346013411e-18         	2.782725337138842e+00         	3.002298442582841e-03         	2.982388562028803e-03         	2.985539367295555e-03         	-2.748459179373561e-01         	-2.366789961396373e-01         	5.140117456757028e-02         	3.780932938591453e-09         	-7.913299859906476e-08         	-1.368864557628343e-09         	-1.270741221629082e-07         	1.085317511374716e-20         	-7.531649595708061e-21         	-1.178804246608981e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.144122399309233e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.000000000000001e-01         	8.463853648291918e-02         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	7.876032068472705e-04         	7.992265788068595e-04         	9.812337323038920e-04         	3.260149419928166e-02         	3.197892289815121e-02         	3.591957626434513e-04         	2.070676188468558e-05         	2.068388333574735e-05         	3.514663357531289e-07         	-3.111028958193017e-07         	2.243720679182950e-07         	-8.040269009624187e-06         	2.602081379207139e-20         	-3.562416060163556e-20         	8.463853648291918e-02         	-1.794135922444050e-18         	7.700295427904764e-22         	2.782725337138842e+00         	3.002298442582841e-03         	2.982388562028803e-03         	2.985539367295555e-03         	-5.913282162379310e-01         	-5.874243134612787e-01         	7.484840359307468e-02         	2.657666795031358e-09         	-1.272086224790990e-07         	-1.980555292833785e-09         	-4.970630091795845e-08         	-1.037022672681594e-20         	1.419750455706465e-20         	-1.116516418661062e-01         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.280612301301459e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.000000000000001e-01         	1.128513819772256e-01         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	5.763423802429449e-04         	5.879366258260662e-04         	9.814706323823159e-04         	2.798801598304118e-02         	2.821167928061991e-02         	2.718838128279223e-04         	8.106122887400375e-06         	8.108026444172289e-06         	2.661441623674574e-07         	-3.362506819474219e-07         	4.790017576843184e-07         	-1.137867695600816e-05         	1.093634858344033e-20         	-3.045207815417262e-20         	1.128513819772256e-01         	-1.181524476059045e-18         	1.019508827138341e-18         	2.782725337138842e+00         	3.002298442582841e-03         	2.982388562028803e-03         	2.985539367295555e-03         	-8.645607666539958e-01         	-8.723804188339706e-01         	7.247869346426584e-02         	1.056860743369328e-09         	-8.270343139214891e-08         	-1.537266897480886e-09         	2.976170268025694e-08         	-6.127155133797097e-21         	1.706096011603480e-20         	-8.259690135221087e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.441922856231612e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.000000000000001e-01         	1.410642274715319e-01         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	3.285408760784218e-04         	3.346187774658347e-04         	9.816358212145872e-04         	2.627139924644338e-02         	2.685976310755055e-02         	2.425753448140643e-04         	1.955412846542792e-06         	1.969282641396167e-06         	2.377867221935110e-07         	-2.648910926831886e-07         	6.749850160551966e-07         	-1.410315250650727e-05         	2.504581646102922e-21         	-1.821356517492199e-20         	1.410642274715319e-01         	-4.817810914785145e-19         	1.394740395836082e-18         	2.782725337138842e+00         	3.002298442582841e-03         	2.982388562028803e-03         	2.985539367295555e-03         	-9.739993204597298e-01         	-9.757009143288594e-01         	5.294062083521057e-02         	2.578955859178613e-10         	-4.063913486983750e-08         	-9.345059963962446e-10         	5.584760604579560e-08         	-1.108932121537082e-21         	8.064263946678367e-21         	-5.369593044000651e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.606565988146767e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.000000000000002e-01         	1.692770729658383e-01         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	7.487557189404661e-05         	7.480204614395914e-05         	9.817477211321139e-04         	2.607585607583732e-02         	2.662049675212744e-02         	2.384119625742934e-04         	9.376650423159158e-07         	9.406214941970257e-07         	2.338850407689129e-07         	-1.781546855558046e-07         	7.899407490985574e-07         	-1.665396329085973e-05         	-2.174473657792225e-22         	-3.728036703744377e-21         	1.692770729658383e-01         	-5.518417856630145e-20         	1.462769819269784e-18         	2.782725337138842e+00         	3.002298442582841e-03         	2.982388562028803e-03         	2.985539367295555e-03         	-8.771306703461881e-01         	-8.813986294827004e-01         	3.870215572163004e-02         	-6.955525908063501e-11         	-1.686996947222162e-08         	-3.169027555836853e-10         	6.172435507511988e-08         	6.210285196330555e-23         	1.064725298909686e-21         	-3.327281390140770e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.771005831540982e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.000000000000003e-01         	1.974899184601447e-01         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	2.007684593456452e-04         	2.053932587419131e-04         	9.818323424279128e-04         	2.607512602088912e-02         	2.653245253004899e-02         	2.375344826544390e-04         	1.017710627316627e-06         	1.024950576423676e-06         	2.331038421520398e-07         	-1.098748263598594e-07         	8.564787313881808e-07         	-1.917949326618279e-05         	3.028744800847483e-22         	1.105264028276061e-20         	1.974899184601447e-01         	1.578262735825397e-19         	1.452963324961480e-18         	2.782725337138842e+00         	3.002298442582841e-03         	2.982388562028803e-03         	2.985539367295555e-03         	9.809217961941039e-01         	9.821539832664603e-01         	3.142656082736131e-02         	-1.756412822027231e-10         	-4.720786255725642e-09         	3.048795050927918e-10         	6.167159440033602e-08         	-5.209506563649019e-23         	-1.901078033467252e-21         	-2.059835379320723e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.909260835826189e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.000000000000004e-01         	2.257027639544511e-01         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	4.622114542485899e-04         	4.713046399458837e-04         	9.819039018445601e-04         	2.604020422981094e-02         	2.644294613345484e-02         	2.363858376098136e-04         	1.382234632224409e-06         	1.399240684092503e-06         	2.320163116630672e-07         	-6.146207122240642e-08         	9.008672505829627e-07         	-2.169474745861210e-05         	2.408334055312696e-21         	2.569370875913513e-20         	2.257027639544511e-01         	2.575104713403201e-19         	1.435229730234904e-18         	2.782725337138842e+00         	3.002298442582841e-03         	2.982388562028803e-03         	2.985539367295555e-03         	9.933838945933060e-01         	9.936772372420960e-01         	2.813202274111512e-02         	-1.781060182489532e-10         	1.224897607887454e-09         	9.103160006750547e-10         	6.037000380316090e-08         	-2.477643649473126e-22         	-2.643314958655835e-21         	-1.301248048373248e-02         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.032587629614568e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.000000000000004e-01         	2.539156094487575e-01         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	7.245601287896255e-04         	7.376348225680372e-04         	9.819698729817505e-04         	2.598872895032727e-02         	2.636380813611440e-02         	2.352016115536844e-04         	1.780495214300809e-06         	1.802195411327333e-06         	2.308763771486370e-07         	-2.713460756320722e-08         	9.360531244042506e-07         	-2.419777700821607e-05         	5.247638394010653e-21         	4.018163034425091e-20         	2.539156094487575e-01         	3.025892977338448e-19         	1.422752566199430e-18         	2.782725337138842e+00         	3.002298442582841e-03         	2.982388562028803e-03         	2.985539367295555e-03         	9.955197045141115e-01         	9.956966156932892e-01         	2.705106861218541e-02         	-1.342067380930647e-10         	4.097534417707843e-09         	1.498374154274370e-09         	5.916204415301410e-08         	-3.294034585391009e-22         	-2.522271355481104e-21         	-8.439829021705859e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.162827295103370e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e+00         	2.821284549430638e-01         	10000         	-1.000000000000000e-09         	1.000000000000000e+00         	9.868249931686906e-04         	1.003664355214765e-03         	9.820344971345168e-04         	2.594181281098903e-02         	2.630452194135819e-02         	2.342455349162411e-04         	2.048017168987370e-06         	2.071811259612744e-06         	2.299517348173636e-07         	-1.895897915878153e-09         	9.675847318218914e-07         	-2.668949542746750e-05         	8.411999067237491e-21         	5.456992007017831e-20         	2.821284549430638e-01         	3.216332127542298e-19         	1.415575697180656e-18         	2.782725337138842e+00         	3.002298442582841e-03         	2.982388562028803e-03         	2.985539367295555e-03         	9.967948170604587e-01         	9.969160826137244e-01         	2.725588553125951e-02         	-7.066274954944363e-11         	5.469207298205066e-09         	2.075365760448597e-09         	5.828788839220062e-08         	-3.320251096844629e-22         	-2.153897492373770e-21         	-5.613416234651923e-03         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	2.293598243410598e-14         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
