run 1 2 2856. -.00113 1.e-5
title
 ATF PHOTOCATHODE RF GUN + 3d space charge in TRANSPORT LINE 
INPUT 9 9999 .3 .6 2.06 6.18
DRIFT 0 1 1
CELL 2.625 1. 1 0. 63.75 1 5  -1 
cfield 1
atfnm.t7
CELL 5.25 1. 1 180. 63.75 1 10.  
drift 2.22 5 1
quad 12.065 5.08 1 84.7
drift .6 5 1
quad 20.83 5.08 1 -74.86 
drift .6 5 1
quad 12.065 5.08 1 84.7
drift  10.0  5 1
drift  10.0  5 1
drift  10.0  5 1
drift  10.0  5 1
drift  10.0  5 1
zout 500 90 0 8 .8
OUTPUT 5
scheff 2.86 1 3 10 1000 0 0 7 1.5 0 
start 39. 1. 330 1 10
scheff 2.86 2 4 10 100 0 0 3 1.5 0 
spch3d
continue 15 1500 1 0
end

