subnum 7
output 2 1  1 60
optcon 2 1. 1 10 1 360. 0 4000 0 1
begin
subnum 5
output 2 1 1 20
optcon -25. 25.0 5 1 1 1 1  4000 0
begin
subnum 7
output 2 1  1 60
optcon 1 0 2 0 1 360 0 4000 0 1
begin
subnum 9
output 2 1 1 50
optcon 0 80 10 1. 2 360 0 4000 0
begin
subnum 8
output 2 1 1 50
optcon 1 4 0 80 10  0 1. 1 1000 0
begin
subnum 8
output 2 1 1 50
optcon 2 5 0 80 10  0 2. 1 3.0 1
begin
subnum 8
output 2 1 1 50
optcon 3 6 0 80 10  0 180 0 3.0 1
begin
subnum 6
output 2 1 1 3
optcon 2 0 .2 1 30 0 2 0 2 0 20 0 30 0 2 0
begin
end
subnum 7
output 2 1 3 30
optcon 2 1.20 2 10 0 360 0 5000 0 1
begin
subnum 7
output 2 1 2 30
optcon 1 1.20 2 10 0 360 0 5000 0 1
begin
subnum 7
output 2 1 1 3
optcon 1 1.20 2 100 0 360 0 200 0 1
begin
end
subnum 7
output 2 1 1 10
optcon 1 1.5 2 100 0 360 1 100 0
begin
subnum 7
output 2 1 1 10
optcon 2 1.5 2 100 0 360 0 500 0
begin
end
subnum 7
output 2 1 1 3
optcon 2 .5 2 5  1 30 0 10  0
begin
subnum 7
output 2 1 4 8
optcon 1 .5 2 5 1 45 0 50 0
begin
subnum 7
output 2 1 1 4
optcon 2 .5 2 20 0 180 0 10 0
begin
end

